<!DOCTYPE HTML>
<!-- THE DOCTYPE tells the browser what type of webpage to render, the doctype used in this website is HTML5 which is the most recent HTML. -->
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>LONER: LiDAR Only Neural Representations for Real-time SLAM</title>
	<meta name="description" content="LiDAR Only Neural Representations for Real-time SLAM.">

    <style>
        .title{
	    font-family: Arial, Helvetica, sans-serif;
            text-align:center;
            margin-top:30pt;
            margin-bottom:0pt;
            color:#303030;
            font-size:45pt;
            font-weight:900;
            letter-spacing:0pt;
        }
        .subtitle{
	    font-family: Arial, Helvetica, sans-serif;
            text-align:center;
            margin-top:8pt;
            margin-bottom:0;
            margin-left: auto;
            margin-right: auto;
            max-width:1100px;
            color:#303030;
            font-size:30pt;
            font-weight:500;
            letter-spacing:0pt;
        }
        .section_title{
	    font-family: Arial, Helvetica, sans-serif;
            text-align:left;
            padding-left:25pt;
            padding-right:25pt;
            padding-top:25pt;
            color:#181818;
            font-size:30pt;
            font-weight:500;
            letter-spacing:0pt;
        }
        .subsection_title{
	    font-family: Arial, Helvetica, sans-serif;
            text-align:left;
            padding-left:25pt;
            padding-right:25pt;
            padding-top:25pt;
            color:#504d4d;
            font-size:20;
            font-weight:500;
            letter-spacing:0pt;
        }
        .body{
	    font-family: Arial, Helvetica, sans-serif;
            color:#000000;
            padding-right:25pt;
            padding-left:25pt;
            padding-bottom:25pt;
            text-align:justify;
            font-size:12pt;
            font-weight:300;
            letter-spacing:0pt;
            line-height: 20pt;
        }
        .col{
	    font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            float: left;
            width: 20%;
            color:#000000;
            font-size:15pt;
            font-weight:100;
            letter-spacing:0pt;
            height: 25pt;
        }   
        .row{
            margin-left: auto;
            margin-right: auto;
            max-width:940px;
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        .affiliation{
	    font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color:#000000;
            font-size:13pt;
            font-weight:100;
            letter-spacing:0pt;
        }
        .contribution{
	    font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color:#000000;
            font-size:13.5pt;
            font-weight:100;
            letter-spacing:0pt;
        }
        .publish{
	    font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color:#000000;
            font-size:20pt;
            font-weight:600;
            letter-spacing:0pt;
        }
        .container{
            margin-left:auto;
            margin-right:auto;
            margin-top: 5pt;
            max-width:940px
        }
    </style>
</head>
<body style="background-color:#ffffff;">
    <!-- Github Logo on the top-right corner -->
    <div class="github_logo">
        <a href="" class="github-corner" aria-label="View source on Github">
            <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#333333; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
                <defs>
                    <mask id="octomask">
                        <path fill="white" d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
                        <path fill="black" d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" style="transform-origin: 130px 106px;" class="octo-arm"></path>
                        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="black" class="octo-body"></path>
                    </mask>
                </defs>
                <rect class="filler" width="100%" height="100%" mask="url(#octomask)"></rect>
            </svg>
        </a>
        <style>
        .github-corner:hover .octo-arm {
            animation:octocat-wave 560ms ease-in-out
        }

        @keyframes octocat-wave {
            0%, 100% {
                transform:rotate(0)
            }

            20%, 60% {
                transform:rotate(-25deg)
            }

            40%, 80% {
                transform:rotate(10deg)
            }
        }

        @media (max-width: 500px) {
            .github-corner:hover .octo-arm {
                animation:none
            }

            .github-corner .octo-arm {
                animation: octocat-wave 560ms ease-in-out
            }
        }
        </style>
    </div>
    <!-- Author list -->
    <div class="section">
        <h1 class="title">LONER &#x1F6B6;</h1>
        <!--<h1 class="title is-1 publication-title"><img src="media/loner_icon.jpg" width="90">LONER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
        -->
        <h1 class="subtitle">LiDAR Only Neural Representations for Real-time SLAM</h1>
        <div class="publish">
            <p>RA-L 2023 Best Paper</p>
        </div>
        <!-- Author name-->
        <div class="row">
            <div class="col" style="font-weight: 200;">
                <p>Seth G. Isaacson*</p>
            </div>
            <div class="col" style="font-weight: 200;">
                <p>Pou-Chun Kung*</p>
            </div>
            <div class="col" style="font-weight: 200;">
                <p>Mani Ramanagopal</p>
            </div>
            <div class="col" style="font-weight: 200;">
                <p>Ram Vasudevan</p>
            </div>
            <div class="col" style="font-weight: 200;">
                <p>Katherine A. Skinner</p>
            </div>
        </div>    
        <!-- Mailbox -->
        <div class="row">
            <div class="col", style="font-size:10pt;">
                <p>sethgi@umich.edu</p>
            </div>
            <div class="col", style="font-size:10pt;">
                <p>pckung@umich.edu</p>
            </div>
            <div class="col", style="font-size:10pt;">
                <p>srmani@umich.edu</p>
            </div>
            <div class="col", style="font-size:10pt;">
                <p>ramv@umich.edu</p>
            </div>
            <div class="col", style="font-size:10pt;">
                <p>kskin@umich.edu</p>
            </div>
        </div> 

        <div class="contribution">
            <p>* Equal Contribution</p>
        </div>


        <!-- Authors affiliation -->
        <div class="affiliation">
            <p>All authors are affiliated with the Robotics Department of the University of Michigan, Ann Arbor.</p>
        </div>
        <!-- Links -->
        <div class="row" style="margin-left:auto; margin-right:auto; margin-top:10pt;max-width:300px;">
            <div class="col" style="width: 50%; line-height: 50pt;">
                <a href="https://arxiv.org/abs/2309.04937">
                    <img src="./web_elements/paper.png" height="35pt"/>
                </a>
            </div>
            <div class="col" style="width: 50%; line-height: 50pt;">
                <a href="https://github.com/umautobots/LONER">
                    <img src="./web_elements/github.png" height="35pt" style="opacity:.85"/>
                </a>
            </div>
        </div>
        
        <!-- Link name -->
        <div class="row" style="margin-left:auto; margin-right:auto; max-width:300px; line-height: 10pt;">
            <div class="col" style="width: 50%; font-size:10pt; font-weight: 500;">
                <p>Paper</p>
            </div>
            <div class="col" style="width: 50%; font-size:10pt; font-weight: 500;">
                <p>GitHub</p>
            </div>
        </div>
        

    </div>
    <!-- Overview Video -->
    <div class="container" style="padding-top: 0pt;">
        <h2 class="section_title">Overview Video</h2>
        <video width="100%" controls>
            <source src="media/loner_ral_compressed.mp4">
        </video>
    </div>

    <!-- Results -->
    <div class="container" style="padding-top: 0pt;">
        <h2 class="section_title">Rendered depth in reconstructed map</h2>
        <center>
        <video width="90%" autoplay muted loop controls>
            <source src="media/canteen_raw_gt_img_depth.mp4">
        </video>
        <video width="90%" autoplay muted loop controls>
            <source src="media/garden_raw_gt_img_depth.mp4">
        </video>
        <video width="90%" autoplay muted loop controls>
            <source src="media/quad_raw_gt_img_depth.mp4">
        </video>
        <video width="90%" autoplay muted loop controls>
            <source src="media/mcr_raw_gt_img_depth.mp4">
        </video>
        </center>
    </div>

    <!-- Abstract -->
    <div class="container" style="background-color:#f2f2f2">
        <h2 class="section_title">Abstract</h2>
        <p class="body">
            <b>TL;DR: We propose LONER, the first real-time LiDAR SLAM algorithm that uses a neural-implicit scene representation. </b>
                Existing implicit mapping methods for LiDAR show promising results in large-scale reconstruction, but either require groundtruth poses or run slower than real-time.
In contrast, LONER uses LiDAR data to train an MLP to estimate a dense map in real-time, while simultaneously estimating the trajectory of the sensor.
To achieve real-time performance, this paper proposes a novel information-theoretic loss function that accounts for the fact that different regions of the map may be learned to varying degrees throughout online training.
The proposed method is evaluated qualitatively and quantitatively on two open-source datasets. 
This evaluation illustrates that the proposed loss function converges faster and leads to more accurate geometry reconstruction than other loss functions used in depth-supervised neural implicit frameworks. 
Finally, this paper shows that LONER estimates trajectories competitively with state-of-the-art LiDAR SLAM methods, while also producing dense maps competitive with existing real-time implicit mapping methods that use groundtruth poses.
        </p>
        <!--
        <div style="text-align: center;">
            <img src="./web_elements/main.png", width="700pt">
        </div>
        -->
    </div>


    <!-- Method -->
    <div class="container">
        <h2 class="section_title">System Overview</h2>
        <p class="body"> The system comprises
            parallel threads for tracking and mapping. The tracking thread
            processes incoming scans and estimates odometry using ICP.
            LONER is designed for use without an IMU, so ICP uses the
            identity transformation as an initial guess. In parallel and at
            a lower rate, the mapping thread uses the current scan and
            selected prior scans as KeyFrames, which are used to update
            the training of the neural scene representation.
        </p>
        <div style="text-align: center;">
            <img src="images/system_overview.png", width="900pt">
        </div>
    </div>
    <!-- Novel JS Loss -->
    <div class="container">
        <h2 class="section_title">Novel JS Loss</h2>
        <p class="body"> We introduce a novel loss function that leads to faster
            convergence and more accurate reconstruction than existing depth-supervised loss functions.
        </p>
        <div style="text-align: center;">
            <img src="images/depth_image_for_loss_comparison.png", width="900pt">
        </div>
    </div>

    <!-- Real-time Video -->
    <div class="container" style="padding-top: 0pt;">
        <h2 class="section_title">More Demo Videos</h2>
        <center>
        <h2 class="subsection_title">Incremental Meshing Video</h2>
        <video width="60%" autoplay muted loop>
            <source src="media/bev_demo.mp4">
        </video>

        <h2 class="subsection_title">Input View Rendering</h2>
        <video width="80%" id="dollyzoom" autoplay muted loop controls>
            <source src="media/gt_traj.mp4">
        </video>

        <h2 class="subsection_title">Novel View Rendering</h2>
        <video width="80%" id="dollyzoom" autoplay muted loop controls>
            <source src="media/novel_traj.mp4">
        </video>

        <h2 class="subsection_title">Rendering in DARPA SubT Challenge Data Sequence</h2>

        <video width="50%" id="dollyzoom" autoplay muted loop controls>
            <source src="media/anymal_v2.mp4">
        </video>
        <p class="body">
            The qualitative results of LONER on datasets recorded during the DARPA subterranean challenge demonstrate
            LONER can work in feature sparsity scenes. A video with better quality and corresponding RGB images will be updated soon.
        </p>
        </center>
    </div>

    <!-- Trajectory Evaluation -->
    <div class="container" style="padding-top: 0pt;">
        <h2 class="section_title">Trajectory Evaluation</h2>
        <p class="body"> To show more trajectory evaluation details, we show a table not only with APE RMSE but also APE Mean and APE Median. 
        </p>
        <div style="text-align: center;">
            <img src="images/traj_ape_all.png", width="900pt">
        </div>
    </div>

    <!-- Citation -->

    <div class="container" style="background-color:#f2f2f2">
        <h2 class="section_title">Citation</h2>
        <ul class="body" style="padding-left:50pt; font-size: 10pt; line-height: 15pt;">
            <li>This work is supported by the Ford Motor Company via the Ford-UM Alliance under award N028603.</li>
            <li>This work has been accepted for publication in the IEEE Robotics and Automation Letters. A citation is provided below. </li>
            <li>LONER was developed in <a href="https://fcav.engin.umich.edu/">Ford Center for Autonomous Vehicles (FCAV)</a> at University of Michigan - Ann Arbor.</li>
            <ul style="padding-left:0"><div style="background-color:#e6e6e6;">
                <p class="body" style="padding-left:0pt; font-size: 10pt;padding-bottom:0;text-indent:-3rem;margin-left:4rem;font-family:monospace;line-height: 1.2rem;">  
		@ARTICLE{loner2023, <br>
		  author={Isaacson, Seth and Kung, Pou-Chun and Ramanagopal, Mani and Vasudevan, Ram and Skinner, Katherine A.}, <br>
		  journal={IEEE Robotics and Automation Letters}, <br>
		  title={LONER: LiDAR Only Neural Representations for Real-Time SLAM}, <br>
		  year={2023}, <br>
		  volume={8}, <br>
		  number={12}, <br>
		  pages={8042-8049}, <br>
		  doi={10.1109/LRA.2023.3324521}}
            </div></li>
        </ul>
        <p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><a property="dct:title" rel="cc:attributionURL" href="http://github.com/umautobots/loner">LONER</a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://umautobots.github.io/loner">Ford Center for Autonomous Vehicles at the University of Michigan</a> is licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a></p>
    </div>



</body>
</html>
