<!DOCTYPE HTML>
<!-- THE DOCTYPE tells the browser what type of webpage to render, the doctype used in this website is HTML5 which is the most recent HTML. -->
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Dataset and Benchmark: Novel Sensors for Autonomous Vehicle Perception</title>
	<meta name="description" content="Novel Sensors for Autonomous Vehicle Perception.">
    <style>
        .title{
	    font-family: Arial, Helvetica, sans-serif;
            text-align:center;
            margin-top:30pt;
            margin-bottom:0pt;
            margin-left: auto;
            margin-right: auto;
            color:#303030;
            font-size:35pt;
            font-weight:800;
            letter-spacing:0pt;
            max-width:1200px;
        }
        .subtitle{
	    font-family: Arial, Helvetica, sans-serif;
            text-align:center;
            margin-top:8pt;
            margin-bottom:0;
            margin-left: auto;
            margin-right: auto;
            max-width:1100px;
            color:#303030;
            font-size:30pt;
            font-weight:500;
            letter-spacing:0pt;
        }
        .section_title{
	    font-family: Arial, Helvetica, sans-serif;
            text-align:left;
            padding-left:25pt;
            padding-right:25pt;
            color:#181818;
            font-size:25pt;
            font-weight:500;
            letter-spacing:0pt;
        }
        .subsection_title{
	    font-family: Arial, Helvetica, sans-serif;
            text-align:left;
            padding-left:25pt;
            padding-right:25pt;
            padding-top:25pt;
            color:#504d4d;
            font-size:20;
            font-weight:500;
            letter-spacing:0pt;
        }
        .body{
	    font-family: Arial, Helvetica, sans-serif;
            color:#000000;
            padding-right:25pt;
            padding-left:25pt;
            padding-bottom:25pt;
            text-align:justify;
            font-size:12pt;
            font-weight:300;
            letter-spacing:0pt;
            line-height: 20pt;
        }
        .col{
	    font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            float: left;
            width: 16%;
            color:#000000;
            font-size:15pt;
            font-weight:100;
            letter-spacing:0pt;
            height: 25pt;
        }
        .row{
            margin-left: auto;
            margin-right: auto;
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        .affiliation{
	    font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color:#000000;
            font-size:13pt;
            font-weight:100;
            letter-spacing:0pt;
        }
        .contribution{
	    font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color:#000000;
            font-size:10pt;
            font-weight:100;
            letter-spacing:0pt;
        }
        .publish{
	    font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color:#000000;
            font-size:20pt;
            font-weight:600;
            letter-spacing:0pt;
        }
        .container{
            margin-left:auto;
            margin-right:auto;
            margin-top: 5pt;
            max-width:1200px
        }
    </style>
</head>

<body style="background-color:#ffffff;">
    <div class="section">
        <h1 class="title">Dataset and Benchmark: Novel Sensors for Autonomous Vehicle Perception</h1>
        <!-- Author name-->
        <div class="row">
            <div class="col" style="font-weight: 200; height: auto; margin-bottom: -22pt;">
                <p>Spencer Carmichael<sup>1</sup></p>
            </div>
            <div class="col" style="font-weight: 200; height: auto; margin-bottom: -22pt;">
                <p>Austin Buchan<sup>1</sup></p>
            </div>
            <div class="col" style="font-weight: 200; height: auto; margin-bottom: -22pt;">
                <p>Mani Ramanagopal<sup>1*</sup></p>
            </div>
            <div class="col" style="font-weight: 200; height: auto; margin-bottom: -22pt;">
                <p>Radhika Ravi<sup>1*</sup></p>
            </div>
            <div class="col" style="font-weight: 200; height: auto; margin-bottom: -22pt;">
                <p>Ram Vasudevan<sup>1,2</sup></p>
            </div>
            <div class="col" style="font-weight: 200; height: auto; margin-bottom: -22pt;">
                <p>Katherine A. Skinner<sup>1</sup></p>
            </div>
        </div>
        <!-- Mailbox -->
        <div class="row">
            <div class="col", style="font-size:10pt;">
                <p>specarmi@umich.edu</p>
            </div>
            <div class="col", style="font-size:10pt;">
                <p>adbuchan@umich.edu</p>
            </div>
            <div class="col", style="font-size:10pt;">
                <p>srmani@umich.edu</p>
            </div>
            <div class="col", style="font-size:10pt;">
                <p>rradhika@umich.edu</p>
            </div>
            <div class="col", style="font-size:10pt;">
                <p>ramv@umich.edu</p>
            </div>
            <div class="col", style="font-size:10pt;">
                <p>kskin@umich.edu</p>
            </div>
        </div>
        <!-- Affiliation -->
        <div class="contribution">
            <p><sup>1</sup>Robotics Department, University of Michigan, Ann Arbor</p>
        </div>
        <div class="contribution">
            <p><sup>2</sup>Department of Mechanical Engineering, University of Michigan, Ann Arbor</p>
        </div>
        <div class="contribution">
            <p><sup>*</sup>Mani Ramanagopal and Radhika Ravi contributed to this work while employed at University of Michigan.</p>
        </div>
        <!-- Links -->
        <div class="row" style="margin-left:auto; margin-right:auto; margin-top:10pt;max-width:800px;">
            <div class="col" style="width: 33%; height: 60pt;">
                <a href="https://github.com/umautobots/nsavp_tools">
                    <img src="./web_elements/github.png" height="75pt"/>
                </a>
            </div>
            <div class="col" style="width: 33%; height: 60pt;">
                <a href="https://deepblue.lib.umich.edu/data/collections/v118rf157">
                    <img src="./web_elements/database.png" height="75pt"/>
                </a>
            </div>
            <div class="col" style="width: 33%; height: 60pt;">
                <a href="https://sites.google.com/umich.edu/novelsensors2023">
                    <img src="./web_elements/workshop.png" height="75pt"/>
                </a>
            </div>
        </div>
        <!-- Link name -->
        <div class="row" style="margin-left:auto; margin-right:auto; max-width:800px; line-height: 10pt;">
            <div class="col" style="width: 33%; font-size:12pt; font-weight: 600;">
                <p>Documentation & Software Tools</p>
            </div>
            <div class="col" style="width: 33%; font-size:12pt; font-weight: 600;">
                <p>Download</p>
            </div>
            <div class="col" style="width: 33%; font-size:12pt; font-weight: 600;">
                <p>IROS 2023 Workshop</p>
            </div>
        </div>
    </div>

    <!-- Teaser Video -->
    <div class="container" style="padding-top: 25pt;">
        <center>
        <video width="100%" id="nsavp_teaser" autoplay muted loop controls>
            <source src="media/nsavp_teaser.mp4">
        </video>
        </center>
    </div>

    <!-- Overview -->
    <div class="container">
        <h2 class="section_title">Abstract</h2>
        <p class="body">Conventional cameras employed in autonomous vehicle (AV) systems support many perception tasks, but are challenged by low-light or high dynamic range scenes, adverse weather, and fast motion. Novel sensors, such as event and thermal cameras, offer capabilities with the potential to address these scenarios, but they remain to be fully exploited. This paper introduces the Novel Sensors for Autonomous Vehicle Perception (NSAVP) dataset to facilitate future research on this topic. The dataset was captured with a platform including stereo event, thermal, monochrome, and RGB cameras as well as a high precision navigation system providing ground truth poses. The data was collected by repeatedly driving two ~8 km routes and includes varied lighting conditions and opposing viewpoint perspectives. We provide benchmarking experiments on the task of place recognition to demonstrate challenges and opportunities for novel sensors to enhance critical AV perception tasks. To our knowledge, the NSAVP dataset is the first to include stereo thermal cameras together with stereo event and monochrome cameras.
        </p>
    </div>

    <!-- Overview -->
    <div class="container">
        <h2 class="section_title">Citation</h2>
        <p class="body">This section will be updated soon.</p>
    </div>
</body>
</html>
