<!DOCTYPE HTML>
<!-- THE DOCTYPE tells the browser what type of webpage to render, the doctype used in this website is HTML5 which is the most recent HTML. -->
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>SPOT: Point Cloud Based Stereo Visual Place Recognition for Similar and Opposing Viewpoints</title>
	<meta name="description" content="Point Cloud Based Stereo Visual Place Recognition for Similar and Opposing Viewpoints.">
    <style>
        .title{
	    font-family: Arial, Helvetica, sans-serif;
            text-align:center;
            margin-top:30pt;
            margin-bottom:0pt;
            margin-left: auto;
            margin-right: auto;
            color:#303030;
            font-size:33pt;
            font-weight:800;
            letter-spacing:0pt;
            max-width:1200px;
        }
        .subtitle{
	    font-family: Arial, Helvetica, sans-serif;
            text-align:center;
            margin-top:8pt;
            margin-bottom:0;
            margin-left: auto;
            margin-right: auto;
            max-width:1100px;
            color:#303030;
            font-size:30pt;
            font-weight:500;
            letter-spacing:0pt;
        }
        .section_title{
	    font-family: Arial, Helvetica, sans-serif;
            text-align:left;
            padding-left:25pt;
            padding-right:25pt;
            color:#181818;
            font-size:25pt;
            font-weight:500;
            letter-spacing:0pt;
        }
        .subsection_title{
	    font-family: Arial, Helvetica, sans-serif;
            text-align:left;
            padding-left:25pt;
            padding-right:25pt;
            padding-top:25pt;
            color:#504d4d;
            font-size:20;
            font-weight:500;
            letter-spacing:0pt;
        }
        .body{
	    font-family: Arial, Helvetica, sans-serif;
            color:#000000;
            padding-right:25pt;
            padding-left:25pt;
            padding-bottom:25pt;
            text-align:justify;
            font-size:12pt;
            font-weight:300;
            letter-spacing:0pt;
            line-height: 20pt;
        }
        .col{
	    font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            float: left;
            width: 16%;
            color:#000000;
            font-size:15pt;
            font-weight:100;
            letter-spacing:0pt;
            height: 25pt;
        }
        .row{
            margin-left: auto;
            margin-right: auto;
            max-width:1200px;
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        .affiliation{
	    font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color:#000000;
            font-size:13pt;
            font-weight:100;
            letter-spacing:0pt;
        }
        .contribution{
	    font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color:#000000;
            font-size:10pt;
            font-weight:100;
            letter-spacing:0pt;
        }
        .publish{
	    font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color:#000000;
            font-size:20pt;
            font-weight:600;
            letter-spacing:0pt;
        }
        .container{
            margin-left:auto;
            margin-right:auto;
            margin-top: 5pt;
            max-width:1200px
        }
    </style>
</head>

<body style="background-color:#ffffff;">
    <div class="section">
        <h1 class="title">SPOT: Point Cloud Based Stereo Visual Place Recognition for Similar and Opposing Viewpoints</h1>
        <!-- Author name-->
        <div class="row">
            <div class="col" style="font-weight: 200; height: auto; margin-bottom: -22pt; width: 25%;">
                <p>Spencer Carmichael<sup>1</sup></p>
            </div>
            <div class="col" style="font-weight: 200; height: auto; margin-bottom: -22pt; width: 25%;">
                <p>Rahul Agrawal<sup>1*</sup></p>
            </div>
            <div class="col" style="font-weight: 200; height: auto; margin-bottom: -22pt; width: 25%;">
                <p>Ram Vasudevan<sup>1,2</sup></p>
            </div>
            <div class="col" style="font-weight: 200; height: auto; margin-bottom: -22pt; width: 25%;">
                <p>Katherine A. Skinner<sup>1</sup></p>
            </div>
        </div>
        <!-- Mailbox -->
        <div class="row">
            <div class="col", style="font-size:10pt; width: 25%;">
                <p>specarmi@umich.edu</p>
            </div>
            <div class="col", style="font-size:10pt; width: 25%;">
                <p>rahulagr@umich.edu</p>
            </div>
            <div class="col", style="font-size:10pt; width: 25%;">
                <p>ramv@umich.edu</p>
            </div>
            <div class="col", style="font-size:10pt; width: 25%;">
                <p>kskin@umich.edu</p>
            </div>
        </div>
        <!-- Affiliation -->
        <div class="contribution">
            <p><sup>1</sup>Robotics Department, University of Michigan, Ann Arbor</p>
        </div>
        <div class="contribution">
            <p><sup>2</sup>Department of Mechanical Engineering, University of Michigan, Ann Arbor</p>
        </div>
        <div class="contribution">
            <p><sup>*</sup>Rahul Agrawal contributed to this work while employed at University of Michigan.</p>
        </div>
        <!-- Links -->
        <div class="row" style="margin-left:auto; margin-right:auto; margin-top:10pt;max-width:800px;">
            <div class="col" style="width: 33%; height: 60pt;">
                <a href="https://arxiv.org/abs/2404.12339">
                    <img src="./web_elements/paper.png" height="75pt"/>
                </a>
            </div>
            <div class="col" style="width: 33%; height: 60pt;">
                <a href="https://github.com/umautobots/SPOT">
                    <img src="./web_elements/github.png" height="75pt"/>
                </a>
            </div>
            <div class="col" style="width: 33%; height: 60pt;">
                <a href="https://umautobots.github.io/nsavp">
                    <img src="./web_elements/database.png" height="75pt"/>
                </a>
            </div>
        </div>
        <!-- Link name -->
        <div class="row" style="margin-left:auto; margin-right:auto; max-width:800px; line-height: 10pt;">
            <div class="col" style="width: 33%; font-size:12pt; font-weight: 600;">
                <p>Preprint (will be updated with appendix soon)</p>
            </div>
            <div class="col" style="width: 33%; font-size:12pt; font-weight: 600;">
                <p>Code</p>
            </div>
            <div class="col" style="width: 33%; font-size:12pt; font-weight: 600;">
                <p>NSAVP Dataset</p>
            </div>
        </div>
    </div>

    <!-- Video -->
    <!-- TODO: link to youtube video -->

    <!-- Overview -->
    <div class="container">
        <h2 class="section_title">Abstract</h2>
        <p class="body">Recognizing places from an opposing viewpoint during a return trip is a common experience for human drivers. However, the analogous robotics capability, visual place recognition (VPR) with limited field of view cameras under 180 degree rotations, has proven to be challenging to achieve. To address this problem, this paper presents Same Place Opposing Trajectory (SPOT), a technique for opposing viewpoint VPR that relies exclusively on structure estimated through stereo visual odometry (VO). The method extends recent advances in lidar descriptors and utilizes a novel double (similar and opposing) distance matrix sequence matching method. We evaluate SPOT on a publicly available dataset with 6.7-7.6 km routes driven in similar and opposing directions under various lighting conditions. The proposed algorithm demonstrates remarkable improvement over the state-of-the-art, achieving up to 91.7% recall at 100% precision in opposing viewpoint cases, while requiring less storage than all baselines tested and running faster than all but one. Moreover, the proposed method assumes no <i>a priori</i> knowledge of whether the viewpoint is similar or opposing, and also demonstrates competitive performance in similar viewpoint cases.
        </p>
    </div>

    <!-- Citation -->
    <div class="container">
        <h2 class="section_title">Citation</h2>
        <ul class="body" style="font-size: 10pt; line-height: 15pt;">
            <ul style="padding-left:0"><div style="background-color:#e6e6e6;">
                <p class="body" style="padding-left:0pt; font-size: 10pt;padding-bottom:0;text-indent:-3rem;margin-left:4rem;font-family:monospace;line-height: 1.2rem;">
                    @misc{carmichael2024spot, <br>
                        title={SPOT: Point Cloud Based Stereo Visual Place Recognition for Similar and Opposing Viewpoints}, <br>
                        author={Spencer Carmichael and Rahul Agrawal and Ram Vasudevan and Katherine A. Skinner}, <br>
                        year={2024}, <br>
                        eprint={2404.12339}, <br>
                        archivePrefix={arXiv}, <br>
                        primaryClass={cs.RO}}
            </div></li>
        </ul>
    </div>
</body>
</html>
